
// Java program to demonstrate working of  
// interface. 
import java.io.*; 
  
// A simple interface 
interface In1 
{ 
    // public, static and final 
    final int a = 10; 
  
    // public and abstract  
    void display(); 
} 
  
// A class that implements the interface. 
class TestClass implements In1 
{ 
    // Implementing the capabilities of 
    // interface. 
    public void display() 
    { 
        System.out.println("Geek"); 
    } 
  
    // Driver Code 
    public static void main (String[] args) 
    { 
        TestClass t = new TestClass(); 
        t.display(); 
        System.out.println(a); 
    } 
} 

------------------------------------------------------


import java.io.*; 
  
interface Vehicle { 
      
    void speedUp(int a); 
    void applyBrakes(int a); 
} 
  
class Bicycle implements Vehicle{ 
      
    int speed; 
    int gear; 
      
      
    @Override
    public void speedUp(int increment){ 
          
        speed = speed + increment; 
    } 
      
    @Override
    public void applyBrakes(int decrement){ 
          
        speed = speed - decrement; 
    } 
      
    public void printStates() { 
         System.out.println("speed: " + speed 
              + " gear: " + gear); 
    } 
} 
  
class Bike implements Vehicle { 
      
    int speed; 
    int gear; 
      
      
    @Override
    public void speedUp(int increment){ 
          
        speed = speed + increment; 
    } 
      
    @Override
    public void applyBrakes(int decrement){ 
          
        speed = speed - decrement; 
    } 
      
    public void printStates() { 
         System.out.println("speed: " + speed 
             + " gear: " + gear); 
    } 
} 
class GFG { 
      
    public static void main (String[] args) { 
      
        // creating an inatance of Bicycle  
        // doing some operations  
        Bicycle bicycle = new Bicycle();  
        bicycle.speedUp(3); 
        bicycle.applyBrakes(1); 
          
        System.out.println("Bicycle present state :"); 
        bicycle.printStates(); 
          
        // creating instance of the bike. 
        Bike bike = new Bike(); 
        bike.speedUp(4); 
        bike.applyBrakes(3); 
          
        System.out.println("Bike present state :"); 
        bike.printStates(); 
    } 
}

------------------------------------------------------------

interface MyInterface
{
   /* compiler will treat them as: 
    * public abstract void method1();
    * public abstract void method2();
    */
   public void method1();
   public void method2();
}
class Demo implements MyInterface
{
   /* This class must have to implement both the abstract methods
    * else you will get compilation error
    */
   public void method1()
   {
	System.out.println("implementation of method1");
   }
   public void method2()
   {
	System.out.println("implementation of method2");
   }
   public static void main(String arg[])
   {
	MyInterface obj = new Demo();
	obj.method1();
   }
}

------------------------------------------------------------

interface Bank{  
float rateOfInterest();  
}  

class SBI implements Bank{  
public float rateOfInterest(){return 9.15f;}  
}  

class PNB implements Bank{  
public float rateOfInterest(){return 9.7f;}  
}  

class TestInterface2{  
	public static void main(String[] args){  
		Bank b=new SBI();  
		System.out.println("ROI: "+b.rateOfInterest());  
	}
}
------------------------------------------------------------

    interface Polygon {
        void getArea(int length, int breadth);
    }
    class Rectangle implements Polygon {
        public void getArea(int length, int breadth) {
            System.out.println("The area of the rectangle is " + (length * breadth));
        }
    }
    class Main {
        public static void main(String[] args) {
            Rectangle r1 = new Rectangle();
            r1.getArea(5, 6);
        }
    }

------------------------------------------------------------

    interface Line {
       ...
    }
    interface Polygon {
       ...
    }
    class Rectangle implements Line, Polygon{
       ...
    }

-------------------------------------------------------------